<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
      * {
  margin: 0;
}
.one {
  width: 150px;
  height: 210px;
  position: relative;
  background-image: url("https://i.pinimg.com/236x/84/ef/a0/84efa011d7c90e6337eedcbec1af8a9f--shape-design-pattern-design.jpg");
  background-size: contain;
  background-color: yellow;  
}

.one:hover {
  position:absolute;
  top: 0px;
  left: 0xp;
  z-index: 991;
}

.two {
  width: 150px;
  height: 210px;
  background-image: url("https://i.pinimg.com/236x/84/ef/a0/84efa011d7c90e6337eedcbec1af8a9f--shape-design-pattern-design.jpg");
  background-size: contain;
  background-color: coral;
  position: absolute;
  top: 50px;
  left: 50px;
}

.two:hover {
  position:absolute;
  top: 50px;
  left: 50xp;
  z-index: 992;
}

.three {
  width: 150px;
  height: 210px;
  background-color: orange;
  background-image: url("https://i.pinimg.com/236x/84/ef/a0/84efa011d7c90e6337eedcbec1af8a9f--shape-design-pattern-design.jpg");
  background-size: contain;
  position: absolute;
  top: 100px;
  left: 100px;
}

.three:hover {
  position:absolute;
  top: 100px;
  left: 100xp;
  z-index: 999;
}

.four {
  width: 150px;
  height: 210px;
  background-color: red;
  background-image: url("https://i.pinimg.com/236x/84/ef/a0/84efa011d7c90e6337eedcbec1af8a9f--shape-design-pattern-design.jpg");
  background-size: contain;
  position: absolute;
  top: 150px;
  left: 150px;
}

.four:hover {
  position:absolute;
  top: 150px;
  left: 150xp;
  z-index: 999;
}

.five {
  width: 150px;
  height: 210px;
  background-color: green;
  background-image: url("https://i.pinimg.com/236x/84/ef/a0/84efa011d7c90e6337eedcbec1af8a9f--shape-design-pattern-design.jpg");
  background-size: contain;
  position: absolute;
  top: 200px;
  left: 200px;
}

.five:hover {
  position:absolute;
  top: 200px;
  left: 200xp;
  z-index: 999;
  background-image: url("https://i.pinimg.com/236x/74/72/44/747244975f7f9c9403763f2f8c18689c.jpg");
  background-size: 100%;
}
  </style>
  <title>JS Bin</title>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
</body>
</html>